<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport" user-scalable="no">

  <title>智人股份有限公司</title>
  <meta content="peter's profilio" name="descriptison">
  <meta content="peter's profilio" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icon/favicon-96x96.png" rel="icon">
  <link href="assets/img/icon/favicon-96x96.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="peter.html"><span>智人股份有限公司</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li class="get-started"><a href="#portfolio">作品集</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1">
          <h1>智人股份有限公司</h1>
          <h2>
            提供專業的程式開發服務
          </h2>
          <a href="#portfolio" class="btn-get-started scrollto">作品集</a>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img src="assets/img/hero-img.svg" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Services</h2>
          <p>我們備具的技術</p>
        </div>

        <div class="row d-flex align-items-stretch">
          <div class="col-12 col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-code"></i></div>
              <h4 class="title"><a href="">Language</a></h4>
              <p class="description">Type script, Node.js, PHP, C#, Swift, Objective C</p>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Framework</a></h4>
              <p class="description">.Net Core Mvc, React, Vue (Nuxt), Angular, Laravel</p>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-data"></i></div>
              <h4 class="title"><a href="">Database</a></h4>
              <p class="description">Mysql, Mssql, Postgres, Mongodb, Firebase </p>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">Others</a></h4>
              <p class="description">Node.js, Nginx, Bootstrap, Docker, Git</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Portfolio</h2>
          <p>2020/07/01-2021/07/01</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
          <div class="col-xl-4 col-md-6 col-12 portfolio-item filter-front-end filter-back-end">
            <div class="portfolio-wrap text-center p-5">
              <div>
                <div class="text-dark my-3">
                  <h5>Ziip 緣投</h5>
                  <p class="text-light-gray">官網前後台前後端開發, DevOps</p>
                </div>
                <hr>
                <img src="assets/img/icon/ziip.svg" class="img" alt="">
                <hr>
                <div class="text-light-gray">
                  <p class="mb-1">C#, .Net Core, Mysql</p>
                  <p class="mb-1">Vue, Nuxt, Bootstrap</p>
                  <p class="mb-1">Docker, Prerender, Nginx</p>
                </div>
              </div>
              <div class="portfolio-links">
                <a href="https://ziip.com.tw/" title="Ziip緣投" target="_blank"><i class="icofont-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-12 portfolio-item filter-front-end filter-back-end">
            <div class="portfolio-wrap text-center p-5">
              <div>
                <div class="text-dark my-3">
                  <h5>德蔻 Decor 天然有機</h5>
                  <p class="text-light-gray">官網前後台前後端開發, DevOps</p>
                </div>
                <hr>
                <img src="assets/img/icon/decor.png" class="img" alt="">
                <hr>
                <div class="text-light-gray">
                  <p class="mb-1">C#, .Net Core, Mysql</p>
                  <p class="mb-1">Vue, Nuxt, Bootstrap</p>
                  <p class="mb-1">Docker, Nginx, Redis</p>
                </div>
              </div>
              <div class="portfolio-links">
                <a href="https://decor.homo.tw/" title="德蔻Decor" target="_blank"><i class="icofont-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-12 portfolio-item filter-front-end filter-back-end">
            <div class="portfolio-wrap text-center p-5">
              <div>
                <div class="text-dark my-3">
                  <h5>謙眾國際法律事務所</h5>
                  <p class="text-light-gray">官網前後台前後端開發, DevOps</p>
                </div>
                <hr>
                <img src="assets/img/icon/chenandchou.svg" class="img" alt="chenandchou">
                <hr>
                <div class="text-light-gray">
                  <p class="mb-1">C#, .Net Core, Mysql</p>
                  <p class="mb-1">自行開發的 SSR 架構</p>
                  <p class="mb-1">Docker, Nginx</p>
                </div>
              </div>
              <div class="portfolio-links">
                <a href="https://chenandchou.com/" title="chenandchou" target="_blank"><i class="icofont-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-12 portfolio-item filter-front-end filter-back-end">
            <div class="portfolio-wrap text-center p-5">
              <div>
                <div class="text-dark my-3">
                  <h5>Tabitime 線上旅行書</h5>
                  <p class="text-light-gray">官網前台 API, 後台管理前後端開發</p>
                </div>
                <hr>
                <img src="assets/img/icon/tabitime.svg" class="img" alt="chenandchou">
                <hr>
                <div class="text-light-gray">
                  <p class="mb-1">C#, .Net Core, Mysql</p>
                  <p class="mb-1">Bootstrap</p>
                  <p class="mb-1">Nginx</p>
                </div>
              </div>
              <div class="portfolio-links">
                <a href="https://tabitime.com.tw/" title="tabitime" target="_blank"><i class="icofont-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-12 portfolio-item filter-card">
            <div class="portfolio-wrap text-center p-5">
              <div>
                <div class="text-dark my-3">
                  <h5>國泰世華銀行全球網</h5>
                  <p class="text-light-gray">系統架構</p>
                </div>
                <hr>
                <img src="assets/img/icon/cathayconsult-global.png" class="img" alt="cathayconsult">
                <hr>
                <div class="text-light-gray">
                  <p class="mb-1">C#, Asp.Net MVC 4</p>
                  <p class="mb-1">IIS</p>
                </div>
              </div>
              <div class="portfolio-links">
                <a href="http://cb.albertlan.com/sg/" title="cathayconsult"><i class="icofont-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-12 portfolio-item filter-card">
            <div class="portfolio-wrap text-center p-5">
              <div>
                <div class="text-dark my-3">
                  <h5>國泰世華銀行全球網</h5>
                  <p class="text-light-gray">官網前後台前後端開發, DevOps</p>
                </div>
                <hr>
                <img src="assets/img/icon/cathayconsult.png" class="img" alt="cb">
                <hr>
                <div class="text-light-gray">
                  <p class="mb-1">C#, .Net Core, Mysql</p>
                  <p class="mb-1">Bootstrap</p>
                  <p class="mb-1">Nginx</p>
                </div>
              </div>
              <div class="portfolio-links">
                <a href="https://cathayconsult.homo.tw/" title="cb" target="_blank"><i class="icofont-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-12 portfolio-item filter-card">
            <div class="portfolio-wrap text-center p-5">
              <div>
                <div class="text-dark my-3">
                  <h5>創茂生技自動化 qPCR</h5>
                  <p class="text-light-gray">透過 SerialPort 操作機械傳動</p>
                </div>
                <hr>
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"
                  style="fill:rgb(000, 000, 000);">
                  <path d="M9 9H15V15H9z"></path>
                  <path
                    d="M20,6c0-1.103-0.897-2-2-2h-2V2h-2v2h-4V2H8v2H6C4.897,4,4,4.897,4,6v2H2v2h2v4H2v2h2v2c0,1.103,0.897,2,2,2h2v2h2v-2h4v2 h2v-2h2c1.103,0,2-0.897,2-2v-2h2v-2h-2v-4h2V8h-2V6z M6,18V6h12l0.002,12H6z">
                  </path>
                </svg>
                <hr>
                <div class="text-light-gray">
                  <p class="mb-1">C#, .Net Core, Mysql</p>
                  <p class="mb-1">Serial port communication</p>
                  <p class="mb-1">Nginx</p>
                </div>
              </div>
              <div class="portfolio-links text-white font-weight-bold">
                <h5>暫無連結</h5>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-12 portfolio-item filter-card">
            <div class="portfolio-wrap text-center p-5">
              <div>
                <div class="text-dark my-3">
                  <h5>台大 - 實驗室樣品管理系統</h5>
                  <p class="text-light-gray">管理系統前後端開發, DevOps</p>
                </div>
                <hr>
                <img src="assets/img/icon/lab.png" class="img" alt="cb">
                <hr>
                <div class="text-light-gray">
                  <p class="mb-1">C#, .Net Core, Mysql</p>
                  <p class="mb-1">Bootstrap</p>
                </div>
              </div>
              <div class="portfolio-links text-white font-weight-bold">
                <h5>暫無連結</h5>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-12 portfolio-item filter-card">
            <div class="portfolio-wrap text-center p-5">
              <div>
                <div class="text-dark my-3">
                  <h5>聖宜 LED 廣告看板管理系統</h5>
                  <p class="text-light-gray">管理系統前後端開發, DevOps</p>
                </div>
                <hr>
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"
                  style="fill:rgb(000, 000, 000);">
                  <path
                    d="M20,13.01h-7V10h1c1.103,0,2-0.897,2-2V4c0-1.103-0.897-2-2-2h-4C8.897,2,8,2.897,8,4v4c0,1.103,0.897,2,2,2h1v3.01H4V18H3 v4h4v-4H6v-2.99h5V18h-1v4h4v-4h-1v-2.99h5V18h-1v4h4v-4h-1V13.01z M10,8V4h4l0.002,4H10z">
                  </path>
                </svg>
                <hr>
                <div class="text-light-gray">
                  <p class="mb-1">C#, .Net Core, Mysql</p>
                  <p class="mb-1">自行開發的 SPA</p>
                  <p class="mb-1">Web socket, Nginx</p>
                </div>
              </div>
              <div class="portfolio-links text-white font-weight-bold">
                <h5>暫無連結</h5>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-12 portfolio-item filter-card">
            <div class="portfolio-wrap text-center p-5">
              <div>
                <div class="text-dark my-3">
                  <h5>XR 360 環景教學系統</h5>
                  <p class="text-light-gray">接手管理系統維護</p>
                </div>
                <hr>
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"
                  style="fill:rgb(000, 000, 000);">
                  <path
                    d="M21,10h-2V4h1V2h-2H6H4v2h1v6H3c-0.553,0-1,0.448-1,1v7v1v1h1h2h1h12h1h2h1v-1v-1v-7C22,10.448,21.553,10,21,10z M14,18v-4 h-4v4H7V4h10v14H14z">
                  </path>
                  <path d="M9 6H11V8H9zM13 6H15V8H13zM9 10H11V12H9zM13 10H15V12H13z"></path>
                </svg>
                <hr>
                <div class="text-light-gray">
                  <p class="mb-1">PHP Laravel, Mysql</p>
                  <p class="mb-1">Vue</p>
                  <p class="mb-1">Apache</p>
                </div>
              </div>
              <div class="portfolio-links text-white font-weight-bold">
                <h5>暫無連結</h5>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-12 portfolio-item filter-card">
            <div class="portfolio-wrap text-center p-5">
              <div>
                <div class="text-dark my-3">
                  <h5>合商借貸系統</h5>
                  <p class="text-light-gray">管理系統前後端開發, DevOps</p>
                </div>
                <hr>
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"
                  style="fill:rgb(000, 000, 000);">
                  <path
                    d="M21,4H3C2.447,4,2,4.447,2,5v14c0,0.553,0.447,1,1,1h18c0.553,0,1-0.447,1-1V5C22,4.447,21.553,4,21,4z M20,15 c-1.657,0-3,1.343-3,3H7c0-1.657-1.343-3-3-3V9c1.657,0,3-1.343,3-3h10c0,1.657,1.343,3,3,3V15z">
                  </path>
                  <path
                    d="M12,8c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S14.206,8,12,8z M12,14c-1.103,0-2-0.897-2-2s0.897-2,2-2s2,0.897,2,2 S13.103,14,12,14z">
                  </path>
                </svg>
                <hr>
                <div class="text-light-gray">
                  <p class="mb-1">Node.js express, Mysql</p>
                  <p class="mb-1">Bootstrap</p>
                  <p class="mb-1">Nginx</p>
                </div>
              </div>
              <div class="portfolio-links text-white font-weight-bold">
                <h5>暫無連結</h5>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-12 portfolio-item filter-card">
            <div class="portfolio-wrap text-center p-5">
              <div>
                <div class="text-dark my-3">
                  <h5>自行開發 SPA Framework</h5>
                  <p class="text-light-gray">前端 Framework Without Build</p>
                </div>
                <hr>
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"
                  style="fill:rgb(000, 000, 000);">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M12.026,2c-5.509,0-9.974,4.465-9.974,9.974c0,4.406,2.857,8.145,6.821,9.465 c0.499,0.09,0.679-0.217,0.679-0.481c0-0.237-0.008-0.865-0.011-1.696c-2.775,0.602-3.361-1.338-3.361-1.338 c-0.452-1.152-1.107-1.459-1.107-1.459c-0.905-0.619,0.069-0.605,0.069-0.605c1.002,0.07,1.527,1.028,1.527,1.028 c0.89,1.524,2.336,1.084,2.902,0.829c0.091-0.645,0.351-1.085,0.635-1.334c-2.214-0.251-4.542-1.107-4.542-4.93 c0-1.087,0.389-1.979,1.024-2.675c-0.101-0.253-0.446-1.268,0.099-2.64c0,0,0.837-0.269,2.742,1.021 c0.798-0.221,1.649-0.332,2.496-0.336c0.849,0.004,1.701,0.115,2.496,0.336c1.906-1.291,2.742-1.021,2.742-1.021 c0.545,1.372,0.203,2.387,0.099,2.64c0.64,0.696,1.024,1.587,1.024,2.675c0,3.833-2.33,4.675-4.552,4.922 c0.355,0.308,0.675,0.916,0.675,1.846c0,1.334-0.012,2.41-0.012,2.737c0,0.267,0.178,0.577,0.687,0.479 C19.146,20.115,22,16.379,22,11.974C22,6.465,17.535,2,12.026,2z">
                  </path>
                </svg>
                <hr>
                <div class="text-light-gray">
                  <p class="mb-1">ESM</p>
                </div>
              </div>
              <div class="portfolio-links text-white font-weight-bold">
                <h5>暫無連結</h5>
              </div>
            </div>
          </div>
          <!-- <div class="col-xl-4 col-md-6 col-12 portfolio-item filter-front-end">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="#" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>合商借貸系統</h4>
                <p class="mb-3">後台前後端開發, DevOps</p>
                <p class="mb-1">Node.js Express, Mysql</p>
                <p class="mb-1">Bootstrap</p>
                <p class="mb-1">Nginx</p>
              </div>
            </div>
          </div> -->

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact Us</h2>
          <p class="email d-inline-flex justify-content-center align-items-center">
            <i class="d-none d-sm-flex icofont-envelope mr-3"></i>
            <span>miterfrants@gmail.com</span>
          </p>
        </div>

      </div>
    </section><!-- End Contact Us Section -->

  </main><!-- End #main -->


  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>